<!doctype html>
<html>
      <head>
    <title>Hello World!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      </head>

      <body>
	  
	  <iframe width="560" height="315" 
		src="https://www.youtube.com/embed/DrDm7uO4Fu0" frameborder="0" 
		allow="autoplay; encrypted-media" allowfullscreen align="right"></iframe>
	  
      <h1>Hello world!<h1>
	  
	  <h1>A few facts about the world we live ini</h1>
	  
      <img src="earth.jpg" width="400">
	  
	  <p>Earth is the third planet from the Sun and is the largest of the 
          terrestrial planets. 
		  The Earth is the only planet in our solar system not to be 
          named after a Greek or Roman deity. 
		  The Earth was formed approximately 4.54 
          billion years ago and is the only known planet to support life.</p>
		  
		  <hr>
		  
		  <h3>About the earth</h3>
		  
		  <ul>
		  <li>Equatorial Diameter:	12,756 km</li>
          <li>Mass:	5.97 x 10^24 kg</li>
          <li>Moons: <a href="https://space-facts.com/the-moon/">The Moon</a></li>
		  
		  
		  <hr>
		  
		  <h3>Top three facts about the earth</h3>
		  </ol>
		  
		  <ul>
		  <li>The Earth’s rotation is gradually slowing.m</li>
          <li>The Earth was once believed to be the centre of the universe.</li>
          <li>Earth has a powerful magnetic field.</li>
		  
		  </ol>
		  
		  <hr>
		  
		  <table>
		  
		       <thead>
			   
			   <tr>
			   
			       <th>Name</th>
				   <th>Radius</th>
				   <th>Average<br>Temperature</th>
			   
			   
			   
			   </tr>
			   
			   
			   </thead>
			   
			   <tbody>
			   
			          <tr>
					  
					  <td>Mars</td>
					  <td>3,403km</td>
					  <td>-46&deg;c</td>
					  
					  </tr>
					  
					  <tr>
					  
					  <td>Venus</td>
					  <td>6,05km</td>
					  <td>462&deg;c</td>
					  
					  </tr
			   
			   </tbody>
			   
		</table>
		
		<hr>
		
		<form action="https://space-facts.com/earth/">
		
		<p>Want to know more</p>
		
		<p><input type="Submit" value="click here"></p>
		
		</form>
		
		
	  </body>
      </html>
